@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    color: #000;
}

a:not(.btn-primary):hover {
    color: #6b6b6b;
}

p {
    margin: 1em 0;
}

ul {
    list-style: none;
}

.btn-primary {
    background: #000;
    padding: 0.7em 1.5em;
    border-radius: 5px;
    color: #fff;
    margin: 0 1em;
}

.container {
    max-width: 1250px;
    margin: 0 auto;
    padding: 0 2.5em;
}

header {
    margin-bottom: 4em;
}

header .container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 2em 0;
}

.brand {
    font-size: 1.5em;
    font-weight: 700;
}

.navbar .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3em;
}

.menu-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5em;
    display: none;
}

.btn-list-item {
    display: none;
}

.header-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    min-height: 80vh;
}

.header-body .btn {
    margin: 1em 0;
    display: inline-block;
}

.banner img {
    width: 100%;
    height: 100%;
    border-radius: 1.5em;
    animation: fadeIn 0.6s ease-in;
}

.title {
    font-size: 3em;
    margin: 0.4em 0;
    line-height: 60px;
    animation: slideUp 0.6s ease-in;
}

.header-text p {
    font-size: 1.1em;
    line-height: 27px;
    max-width: 450px;
}

.header-text .btn-primary {
    margin-right: 1em;
}

.stats {
    display: flex;
    align-items: center;
}

.stats > div {
    margin: 2em 2em 0 0;
}

.stats h2 {
    font-size: 2em;
}

.stats p {
    margin: 0;
    font-size: 0.9em;
}

.line {
    background: #000;
    margin: 0 1.5em;
    width: 3px;
    height: 2em;
}

.cards {
    margin-bottom: 2em;
}

.cards .container {
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-gap: 2em;
}

.cards img {
    width: 100%;
    border-radius: 1.5em;
    margin-top: -4em;
    transition: 0.3s;
}

.card {
    background: #fff;
    padding: 2em;
    border-radius: 2.5em;
}



.card p {
    margin: 1em 0;
    font-size: 0.9em;
    line-height: 27px;
}

.card:hover img {
    transform: translateY(-2em);
}

.card a {
    display: flex;
    align-items: center;
}

.card a i{
    margin: 0 0.5em;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes slideUp {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@media screen and (max-width: 1000px) {
    .menu-btn {
        display: block;
    }

    .navbar .menu {
        background: #ffffff;
        box-shadow: 0em 1em 8em rgba(26, 26, 26, 0.1);
        position: absolute;
        left: 0;
        top: 6em;
        width: 100%;
        height: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0;
        transition: 0.6s;
        overflow: hidden;
        z-index: 9;
    }

    .navbar .buttons {
        display: none;
    }

    .btn-list-item {
        display: block;
    }

    /* Open Class For Javascript Toggle */
    .navbar .menu-open {
        opacity: 1;
        height: 20em;
        overflow: visible;
    }

    .navbar .menu {
        padding: 3em 0;
        flex-direction: column;
        justify-content: flex-start;
        overflow-y: scroll;
    }

    .header-body,
    .cards .container {
        grid-template-columns: 1fr;
    }

    .card {
        margin: 2em 0;
    }

    .banner {
        display: none;
    }
}


.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service-section .title {
    color: #fff;
    position: relative;
    padding-bottom: 14px;
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 32px;
    text-transform: capitalize;
}
.service-section .title span{
    color: #ff4500;
}
.service-section .title ::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 140px;
    height: 3px;
    background-color: #ff4500;
    transform: translateX(-50%);
}

.service-section .title ::after{
    content: '';
    position: absolute;
    bottom: -1px;
    left: 50%;
    width: 45px;
    height: 6px;
    background-color: #ff4500;
    transform: translateX(-50%);
}

.service-section .description {
    letter-spacing: 1px;
    font-size: 16px;
    color: #6f6f71;
    font-weight: 600;
    text-align: center;
}

.service-section .service-column {
    max-width: 25%;
    padding: 0 15px;
}

.service-section .service-column .single-service{
    position: relative;
    margin-top: 30px ;
    background-color: #24252a;
    border-radius: 0;
    padding: 40px 30px;
    box-shadow: 0 0 10px 0 rgba(199, 125, 125, 0.5);
    overflow: hidden;
    text-align: center;
}

.service-section .service-column .single-service .content {
    position: relative;
    z-index: 20;
}

.service-section .service-column .single-service .content .icon{
    display: inline-block;
    margin-bottom: 25px;
    width: 70px;
    height: 70px;
    background-color: #ff4500;
    border-radius: 5px;
    line-height: 70px;
    text-align: center;
    color: #fff;
    font-size: 30px;
    transition: all 0.5s;
    margin-right: 8.5rem;
}

.service-section .service-column .single-service:hover .icon{
    background-color: #fff;
    color: #ff4500;
    border-radius: 50px;
    transition: all 0.5s;
}

.service-section .service-column .single-service .content .main-title {
    color: #9d9292;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 23px;
    color: #f1f1f1;
    transition: color 0.3s;
}

.service-section .service-column .single-service .content .description {
    margin-bottom: 20px ;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 500;
    color: #838383;
    transition: color 0.3s;
}

.service-section .service-column .single-service:hover .description{
    color: #fff;
}

.service-section .service-column .single-service .content .learn-more{
    color: #f1f1f1;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    font-weight: 500;
    transition: color .3s;
}

.service-section .service-column .single-service .content .learn-more::after{
    content: '';
    position:absolute ;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #ff4500;
    transition: background-color  .3s;
}

.service-section .service-column .single-service .circle-before {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(40%, -40%);
    width: 80px;
    height: 80px;
    background-color: #ff4500;
    border-radius: 5%;
    transition: all 0.6s;
} 

.service-section .service-column .single-service:hover .circle-before {
    width: 100%;
    height: 100%;
    transform: none;
    border: 0;
}